<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>NOTICIAS UTEM</title>
	</head>
	<body>
            <h1 class="titulo">INFORMATIVO DEL MES DE JULIO</h1>
			<div class="x">
			<h2>Alimentación en tiempos de crisis</h2>
			<div class="y">
				<h2>Alza de precios en la canasta básica de alimentos</h2>
				<p class="contenido-unidad"> El valor alzcanza los $56.386 por persona</p>
				<p class="contenido-unidad">La División de Observatorio Social de la Subsecretaría de Evaluación Social presentó su informe mensual  de junio 2022, donde las principales alzas en alimentos se encuentran en la margarina, la leche en polvo entera instantánea y el azúcar.</p>
				<p class="contenido-unidad">La actualización de la canasta básica de alimento se realiza de acuerdo con la variación de los precios en el índice de Precios al Consumidor, de los 79 productos que la componen y consideras la cantidad de calorías diarias mínimas que debe consumir una persona, fijando como umbral un requerimiento de 2.000 en promedio.</p>
			</div>
			<div class="a">
				<img class="titulo-img" src="canastafamiliar.jpg" width="100" height="100" alt="Canasta básica familiar" border="2"/>
			</div>
			<div class="b">
				<table class="titulo-unidad">
					<h4 class="centrado">Elección de mejor precio en la canasta básica en disitntos supermercados</h4>
					<th>Producto</th>
					<th>Precio</th>
					<th>Lugar</th>
					<th>¿En oferta?</th>
					<th>Enlace</th>
					<tr>
						<th>Spaguetti 400g Cuisine & Co</th>
						<th>$849</th>
						<th>Jumbo</th>
						<th>no</th>
						<th><a href="https://www.jumbo.cl/spaguetti-400-g-cuisine-and-co-1839746/p">buscar</a></th>
					<tr>
						<th>Arroz 1 kg Tucapel</th>
						<th>$969</th>
						<th>Santa Isabel</th>
						<th>si</th>
						<th><a href="https://www.santaisabel.cl/arroz-grado-2-tucapel-1-kg-blue-bonnet-grano-largo-y-delgado/p">buscar</a></th>
					<tr>
						<th>Aceite 100% Maravilla Lider</th>
						<th>$3290</th>
						<th>Lider</th>
						<th>no</th>
						<th><a href="https://www.lider.cl/supermercado/product/Lider-Aceite-100-Maravilla/6589">buscar</a></th>
					<tr>
						<th>Azúcar Iansa granulada 1.5 Kg</th>
						<th>$1490</th>
						<th>Unimarc</th>
						<th>si</th>
						<th><a href="https://www.unimarc.cl/product/azucar-granulada-iansa-1-5-kg">buscar</a></th>
					<tr>
						<th>Acuenta,Sal Fina De Mesa 1 kg</th>
						<th>$290</th>
						<th>Lider</th>
						<th>no</th>
						<th><a href="https://www.lider.cl/supermercado/product/Acuenta-Sal-Fina-De-Mesa/711322"></a>buscar</th>
					<tr>
						<th>Harina sin polvos de hornear 1 kg</th>
						<th>$1159</th>
						<th>Jumbo</th>
						<th>no</th>
						<th><a href="https://www.jumbo.cl/harina-sin-polvos-de-hornear-mont-blanc-bolsa-1-kg/p"></a>buscar</th>
					<tr>
						<th>Té ceylán premium 200 g 100 un.</th>
						<th>$2889</th>
						<th>Santa Isabel</th>
						<th>si</th>
						<th><a href="https://www.santaisabel.cl/te-ceylan-supremo-premium-200-g-100-unid/p"></a>buscar</th>
					<tr>
						<th>Lider, Lentejas 4 mm Bolsa</th>
						<th>$1500</th>
						<th>Lider</th>
						<th>si</th>
						<th><a href="https://www.lider.cl/supermercado/product/518279?gclid=EAIaIQobChMI08L1hPKX-QIVDiSRCh0Lfw_tEAQYASABEgKhgvD_BwE"></a>buscar</th>
					<tr>
						<th>Jurel San José al natural lata 425 g</th>
						<th>$1780</th>
						<th>Unimarc</th>
						<th>no</th>
						<th><a href="https://www.unimarc.cl/product/jurel-san-jose-al-natural-425-g">buscar</a></th>
					<tr>
						<th>Salsa italiana sachet 200 g</th>
						<th>$619</th>
						<th>Santa Isabel</th>
						<th>no</th>
						<th><a href="https://www.santaisabel.cl/salsa-de-tomate-pomarola-carozzi-doypack-200-g-italiana/p?idsku=621&gclid=EAIaIQobChMIt4a-3fKX-QIVDjWRCh3DMAjaEAQYASABEgJjEvD_BwE&gclsrc=aw.ds"></a>buscar</th>
				</table>
			</div>

	</body>
<style>
	body{
		background-color: beige;
	}
	tr,th,td{
        border: 1px solid black;
        border: mistyrose 2px solid;
        padding: 100px;
        margin: 100 px;
        front-size: 10 px;
        color: yellow;
        margin: auto;
        width: 30 px;
        height: 20px;
	}
	div{
        margin: 10 px;
        padding: 0 px;
	}
	img{
		height: 350px;
		width:  350px;
		margin: 12px;
		margin-top: 25px;
		padding: 10px;
	}
	.titulo{
		text-align: center;
	}
	.centrado{
		text-align:right;
	}
	.unidad{
		background-color: red;
	}
	.titulo-unidad{
		text-align: center;
		background-color: aqua;
		float: center;
		color: chocolate;
		front-size: 14px;
		height: 200px;
		width: 250px;
	}
	.contenido-unidad{
		color: black;
		text-align: left;
		float: right;
		front-size: 12px;
	}
	#titulo-img{
		color: dimgrey;
		float: left;
	}
    .x{
        border-color: solid black;
        width: 1200px;
        height: 400px;
        text-align: center;
        float: left;
    }
    .y{
        border-color: solid black;
        width: 750px;
        height: 350px;
        text-align: right;
        float: right;
    }
    .z{
        border-color: solid black;
        text-align: left;
        float: right;
        front-size: 12px;
    }
    .a{
        border-color: solid black;
        text-align: left;
        float: left;
        front-size: 30px;
        height: 400px;
    }
    .b{
    	border-color: black;
        text-align: center;
        float: center;
        front-size: 10px;
        height: 350px;
        margin: 10px;
        padding: 0px;
    }
</style>
<html/>